.postRodal .rodal-dialog{
    width: 80vw !important;
    height: 80svh !important;
    padding: 0;
}

.postData{
    display: grid;
    grid-template-columns: 2fr 1fr;
    width: 100%;
    height: 100%;
}
.postData__left{
    height: 80svh;
    position: relative;
    background-color: rgb(22, 22, 22);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.postData__left__text-content{
    box-sizing: border-box;
    padding: 25px;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--bg-color);
}
.text-content{
    text-align: center;
    color: var(--text-color);
}
.postData__left__content{
    user-drag: none;
    -webkit-user-drag: none;
    max-width: 100%;
    height: 100%;
    width: auto;
    max-height: 100%;
    object-fit: contain;
}
.leftBtn, .rightBtn{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
    border-radius: 50%;
    height: 30px;
    width: 30px;
    position: absolute;
    background-color: rgba(255, 255, 255, 0.726);
    color: black;
    border-color: transparent;
}
.leftBtn, .rightBtn:hover{
    background-color: rgba(255, 255, 255, 0.856);
    border-color: transparent;
}
.leftBtn, .rightBtn:focus-visible{
    outline: none;
    border-color: transparent;
}
.leftBtn{
    margin-left: 5px;
    left: 0;
}
.rightBtn{
    margin-right: 5px;
    right: 0;
}

.amountPhotos{
    position: absolute;
    bottom: 0;
    margin-bottom: 15px;
    display: flex;
    flex-direction: row;
    justify-self: center;
    gap: 5px;
}
.amountPhotos .circle{
    height: 10px;
    width: 10px;
    border-radius: 50%;
    border: 2px solid white ;
}
.amountPhotos .filled{
    background-color: white;
}
.postData__right{
    display: flex;
    overflow: hidden;
    flex-direction: column;
    height: 100%;
    box-sizing: border-box;
    background-color: var(--bg-color);
}
.postData__author{
    width: fit-content;
    padding: 0;
    font-size: 18px;
    background-color: transparent;
    color: var(--text-color);
    margin: 15px 15px 0 15px;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 4px;
}
.postData__author:hover{
    border-color: transparent;
    color: gray;
}
.postData__author img{
    user-drag: none;
    -webkit-user-drag: none;
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    object-fit: cover;
}
.text-post-content-right{
    color: var(--text-color);
    margin-left: 15px;
    margin-top: 2px;
    overflow-y: auto;
    max-height: 150px;
    font-weight: 500;
    font-size: 20px;
    margin-bottom: 10px;
}
.postData__right__date{
    margin-left: 15px;
    font-size: 17px;
    color: gray;
    margin-top: 0;
    margin-bottom: 0;
}
.postData__back-btn{
    width: 80%;
    color: var(--bg-color);
    background-color: var(--text-color);
}
.postData__right__comments{
    width: 100%;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 18px;
    height: 80svh;
    flex: 1;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
    padding-right: 15px;
    overflow-y: auto;
    background-color: var(--bg-color);
}
.postData__right__comments__comment-input{
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
}
.postData__right__comments__comment-input input{
    flex: 1;
    width: 100%;
    padding: 5px 10px;
    outline: none;
    border: solid 1px black;;
    font-size: 18px;
    box-sizing: border-box;
    border-radius: 5px;
    height: 40px;
    padding-right: 43px;
}
.postData__right__comments__comment-input button{
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    background-color: transparent;
    right: 0;
    transition: transform 0.3s;
}
.postData__right__comments__comment-input button:hover{
    border-color: transparent;
    transition: transform 0.2s;
    transform: scale(1.2);
}
.postData__right__comments__comment-input button svg{
    color: black;
    height: 25px;
    width: 25px;
    margin-right: 10px;
}
.postData__right__interaction{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    padding: 15px;
    box-sizing: border-box  ;
    border-top: 2px solid var(--text-color);
    background-color: var(--bg-color);
    width: 100%;
}
.like-btn{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.like-btn button svg{
    color: var(--text-color);
}
.like-btn p{
    color: var(--text-color);
    margin: 0;
}
.like-btn button{
    background-color: transparent;
    border: 0;
    padding: 0;
    margin: 0;
}
.text-content{
    margin: 0;
    word-break: break-word;
    overflow-y: auto;
}
/*Hidden on normal size*/
.top-post-data{
    display: none;
    background-color: var(--bg-color);
}
.top-post-data__user-data{
    display: flex;
    padding: 0;
    background-color: transparent;
    color: var(--text-color);
    margin: 0px 15px 0px 15px;
    align-items: center;
    flex-direction: row;
    gap: 5px;
}
.top-post-data__user-data p{
    font-size: 20px;
}
.top-post-data__user-data img{
    width: 37px;
    height: 37px;
    border-radius: 50%;
}
.bottom-interaction-bar{
    display: none;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    padding: 15px;
    box-sizing: border-box  ;
    border-top: 2px solid white;
    background-color: var(--bg-color);
    width: 100%;
}
.post-modal-loader{
    display: grid;
    height: 100%;
    place-content: center;
    background-color: var(--bg-color);
}
@media (width<=1000px) {
    .postRodal .rodal-dialog{
        width: 90% !important;
    }
}
@media (width<=950px) {
    .postData__left{
        height: 100%;
    }
    .text-content{
        height: 50vh;
    }
    .postData{
        display: grid;
        grid-template-rows: auto 1fr auto;
        grid-template-columns: 1fr;
    }
    .postData__right{
        display: none;
    }
    .top-post-data{
        display: block;
    }
    .bottom-interaction-bar{
        display: flex;
    }
    .postData__left__content{
        max-height: 60vh;
    }
}